# keycloak configuration
KEYCLOAK_ISSUER=https://signin.sarafrika.com/realms/$NEXT_PUBLIC_KEYCLOAK_REALM
KEYCLOAK_CLIENT_ID=elimika-ui
KEYCLOAK_CLIENT_SECRET=lWmKYGJslbRGWDilD73MivOeo0dzj2vg

NEXTAUTH_URL=https://elimika.sarafrika.com
NEXTAUTH_SECRET=4c8ff78452c019629a9598b709f59a5fbfa11e24719b4a35ab0fd73670cb6116

NEXT_PUBLIC_API_URL=https://api.elimika.sarafrika.com/api/v1
NEXT_PUBLIC_KEYCLOAK_REALM=elimika
